
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <script src="jquery-3.1.1.js"></script>
    <script src="js/swiper.min.js"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 300px;
            margin: 20px auto;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            width: 250px;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide img{
            width: 250px;
            height: 300px;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/1.jpg"></div>
        <div class="swiper-slide"><img src="img/2.jpg"></div>
        <div class="swiper-slide"><img src="img/3.jpg"></div>
        <div class="swiper-slide"><img src="img/4.jpg"></div>
        <div class="swiper-slide"><img src="img/5.jpg"></div>
        <div class="swiper-slide"><img src="img/6.jpg"></div>
        <div class="swiper-slide"><img src="img/7.jpg"></div>
        <div class="swiper-slide"><img src="img/8.jpg"></div>


    </div>
    <!-- Add Scrollbar -->
    <div class="swiper-scrollbar"></div>
</div>

<!-- Swiper JS -->


<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        scrollbar: '.swiper-scrollbar',
        scrollbarHide: true,
        slidesPerView: 'auto',
        centeredSlides: true,
        spaceBetween: 30,
        grabCursor: true
    });
</script>
</body>
</html>